# OnlineShopTestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/feature-catalog/catalog-api/: build.gradle
app/feature-catalog/catalog-api/src/androidTest/java/com/nyx/catalog_api/: ExampleInstrumentedTest.kt
app/feature-catalog/catalog-api/src/test/java/com/nyx/catalog_api/: ExampleUnitTest.kt
app/src/androidTest/java/com/nyx/onlineshoptesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyx/onlineshoptesttask/: MainActivity.kt
app/src/main/java/com/nyx/onlineshoptesttask/di/: App.kt  ProductModule.kt
app/src/main/java/com/nyx/onlineshoptesttask/navigation/: AppNavHost.kt  DashboardNavigationBar.kt  LaunchNavHost.kt  NavigationTree.kt
app/src/main/java/com/nyx/onlineshoptesttask/navigation/screens/: RegistrationScreenNavigationImpl.kt
app/src/main/java/com/nyx/onlineshoptesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyx/onlineshoptesttask/ui/views/: DashboardNavigationBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nyx/onlineshoptesttask/: ExampleUnitTest.kt
common/: build.gradle
common/common-api/: build.gradle
common/common-api/src/androidTest/java/com/nyx/common_api/: ExampleInstrumentedTest.kt
common/common-api/src/main/java/com/nyx/common_api/common/: ProgressState.kt
common/common-api/src/main/java/com/nyx/common_api/constant/: Constants.kt
common/common-api/src/main/java/com/nyx/common_api/models/: ProductEntity.kt  ProductModel.kt  UserEntity.kt
common/common-api/src/main/java/com/nyx/common_api/repository/: ProductRepository.kt
common/common-api/src/test/java/com/nyx/common_api/: ExampleUnitTest.kt
common/common-compose/: build.gradle
common/common-compose/src/androidTest/java/com/nyx/common_compose/: ExampleInstrumentedTest.kt
common/common-compose/src/main/java/com/nyx/common_compose/mappers/: ProductMapper.kt
common/common-compose/src/main/java/com/nyx/common_compose/models/: ProductUiEntity.kt
common/common-compose/src/main/java/com/nyx/common_compose/typography/: AppTypography.kt
common/common-compose/src/main/java/com/nyx/common_compose/utils/: ProductIdToImageRes.kt  StableList.kt  UnderlinedPartialText.kt
common/common-compose/src/main/java/com/nyx/common_compose/viewmodel/: BaseSharedViewModel+Composable.kt  BaseViewModel.kt  ViewModelFactory.kt
common/common-compose/src/main/java/com/nyx/common_compose/views/: AddToCartButton.kt  ButtonItemView.kt  CrossedOutPriceView.kt  CyrillicTextField.kt  DiscountChipView.kt  ErrorLoadingView.kt  HeaderView.kt  HideOrShowView.kt  HorizontalDividerView.kt  ImagePager.kt  LoadingProgressView.kt  NewPriceView.kt  NoRippleClickable.kt  PhoneNumberTextField.kt  ProductsGridView.kt  RatingStarsBar.kt  ScreenTitleView.kt  Spacers.kt  StubView.kt  SwitchTabsView.kt
common/common-compose/src/main/res/drawable/: empty_star_icon.xml
common/common-compose/src/main/res/font/: sf_pro_display.xml
common/common-compose/src/main/res/values/: colors.xml  strings.xml
common/common-compose/src/test/java/com/nyx/common_compose/: ExampleUnitTest.kt
common/common-data/: build.gradle
common/common-data/src/androidTest/java/com/nyx/common_data/: ExampleInstrumentedTest.kt
common/common-data/src/main/java/com/nyx/common_data/converters/: Converters.kt
common/common-data/src/main/java/com/nyx/common_data/local/: FavouriteProductStorage.kt
common/common-data/src/main/java/com/nyx/common_data/models/: ProductsResponse.kt
common/common-data/src/main/java/com/nyx/common_data/remote/: ApiClient.kt  ProductService.kt
common/common-data/src/main/java/com/nyx/common_data/repository/: ProductRepositoryImpl.kt
common/common-data/src/test/java/com/nyx/common_data/: ExampleUnitTest.kt
common/common-impl/: build.gradle
common/common-impl/src/androidTest/java/com/nyx/common_impl/: ExampleInstrumentedTest.kt
common/common-impl/src/main/java/com/nyx/common_impl/utils/: CyrillicInputValidator.kt  ReplaceMaskToPhoneNumber.kt
common/common-impl/src/test/java/com/nyx/common_impl/: ExampleUnitTest.kt
common/src/androidTest/java/com/nyx/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/nyx/common/models/: ProductModel.kt
common/src/main/java/com/nyx/common/utils/: StableList.kt
common/src/main/java/com/nyx/common/viewmodel/: BaseSharedViewModel+Composable.kt  BaseViewModel.kt  ViewModelFactory.kt
common/src/main/java/com/nyx/common/views/: AddToCartButton.kt  ButtonItemView.kt  CrossedOutPriceView.kt  CyrillicTextField.kt  DiscountChipView.kt  HeaderView.kt  HideOrShowView.kt  HorizontalDividerView.kt  ImagePager.kt  NewPriceView.kt  NoRippleClickable.kt  PhoneNumberTextField.kt  ProductsGridView.kt  RatingStarsBar.kt  ScreenTitleView.kt  Spacers.kt  StubView.kt  SwitchTabsView.kt  VerticalSpacer.kt
common/src/test/java/com/nyx/common/: ExampleUnitTest.kt
feature-favourites/favourites-impl/: build.gradle
feature-favourites/favourites-impl/src/androidTest/java/com/nyx/favourites_impl/: ExampleInstrumentedTest.kt
feature-favourites/favourites-impl/src/main/java/com/nyx/favourites_impl/models/: FavouritesViewAction.kt  FavouritesViewEvent.kt  FavouritesViewModel.kt  FavouritesViewState.kt
feature-favourites/favourites-impl/src/test/java/com/nyx/favourites_impl/: ExampleUnitTest.kt
feature-product-card/product-card-compose/: build.gradle
feature-product-card/product-card-compose/src/androidTest/java/com/nyx/product_card_compose/: ExampleInstrumentedTest.kt
feature-product-card/product-card-compose/src/main/res/values/: strings.xml
feature-product-card/product-card-compose/src/test/java/com/nyx/product_card_compose/: ExampleUnitTest.kt
feature-profile/profile-compose/: build.gradle
feature-profile/profile-compose/src/androidTest/java/com/nyx/profile_compose/: ExampleInstrumentedTest.kt
feature-profile/profile-compose/src/main/res/values/: strings.xml
feature-profile/profile-compose/src/test/java/com/nyx/profile_compose/: ExampleUnitTest.kt
(+117 files in other folders)
