buildscript {
    ext {
        gradle_version = '8.0.0'
        kotlin_version = '1.8.21'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.7'
        constraintlayout_version = '1.0.1'
        core_version = '1.10.1'
        lifecycle_version = '2.6.0-alpha01'
        activity_version = '1.7.2'
        navigation_version = '2.6.0'
        kview_model_version = '0.14'
        kview_model_compose_version = '0.14'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        hilt_version = '2.44'
        hilt_compose_navigation_version = '1.1.0-alpha01'
        hilt_compiler = '1.0.0-beta01'
//        room_version = '2.6.1'
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.dagger.hilt.android' version "${hilt_version}" apply false
}

subprojects { project ->
    plugins.apply("kotlin-kapt")

    kapt {
        correctErrorTypes = true
    }

    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}