buildscript {
    ext {
        gradle_version = '8.0.0'
        kotlin_version = '1.8.21'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.7'
        constraintlayout_version = '1.0.1'
        core_version = '1.10.1'
        lifecycle_version = '2.6.0-alpha01'
        activity_version = '1.7.2'
        navigation_version = '2.6.0'
        kview_model_version = '0.14'
        kview_model_compose_version = '0.14'
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}