plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nyx.onlineshoptesttask'
    compileSdk 33

    defaultConfig {
        applicationId "com.nyx.onlineshoptesttask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":common:common-api")
    implementation project(":common:common-compose")
    implementation project(":common:common-impl")
    implementation project(":common:common-data")

    implementation project(":feature-registration:registration-compose")
    implementation project(":feature-registration:registration-api")
    implementation project(":feature-registration:registration-impl")

    implementation project(":feature-catalog:catalog-compose")
    implementation project(":feature-catalog:catalog-api")
    implementation project(":feature-catalog:catalog-impl")

    implementation project(":feature-product-card:product-card-compose")
    implementation project(":feature-product-card:product-card-api")
    implementation project(":feature-product-card:product-card-impl")

    implementation project(":feature-profile:profile-compose")
    implementation project(":feature-profile:profile-api")
    implementation project(":feature-profile:profile-impl")

    implementation project(":feature-favourites:favourites-compose")
    implementation project(":feature-favourites:favourites-api")
    implementation project(":feature-favourites:favourites-impl")


    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_compose_navigation_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"
}