plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nyx.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
}

dependencies {
    // AndroidX
    api "androidx.core:core-ktx:$core_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.activity:activity-compose:$activity_version"
    api "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

    // KviewModel
    api("com.adeo:kviewmodel:$kview_model_version")
    api("com.adeo:kviewmodel-compose:$kview_model_compose_version")

    // Navigation
    api "androidx.navigation:navigation-compose:$navigation_version"

    // Compose
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // for compose theme
    api platform('androidx.compose:compose-bom:2022.10.00')
    api 'androidx.compose.ui:ui'
    api 'androidx.compose.ui:ui-graphics'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.compose.material3:material3'
}